/* src/components/P5Sketch.css */
.p5-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  background-color: #f8f8f8;
  border-top: 1px solid #ccc;
  gap: 12px;
}

.p5-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.p5-bpm-label {
  font-size: 14px;
  font-weight: bold;
}

.p5-slider {
  width: 160px;
  margin-left: 8px;
}

.p5-button {
  padding: 6px 12px;
  background-color: #111;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.p5-button:hover {
  background-color: #333;
}
